/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        quote: single_quote_double_quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE";
            #binding-cells = <0>;
            bindings = <&kp LS(NUHS)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comma: comma_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LS(MINUS)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        dot: dot_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(N1)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            retro-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hm_quote: homerow_mods_quote {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_QUOTE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            retro-tap;
            flavor = "balanced";
            bindings = <&kp>, <&quote>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P  | |
            // | |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  |  '  | |
            // | |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  |  -  | |
            //               | DOWN | UP | SPC |        | RET | BSPC | DEL |
            bindings = <
                &none   &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y    &kp U   &kp I   &kp O   &kp P  &none
                &none   &hm LCTRL A   &hm LALT S   &hm LSHIFT D   &hm LGUI F   &kp G        &kp H    &hm RGUI J   &hm RSHIFT K   &hm RALT L   &hm_quote RCTRL  &none
                &none   &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N    &kp M   &comma &dot    &kp SLASH  &none
                                    &kp DOWN    &kp UP  &kp SPACE      &kp RET  &kp BSPC    &kp DEL
            >;
        };
    };
};
