/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | |  Q  |  W  |  E  |  R  |  T  |        |  Z  |  U   |  I  |  O  |  P  | |
            // | |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  |  '  | |
            // | |  Y  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  |  -  | |
            //             | GUI | LWR | SPC |        | ENT | RSE  | ALT |
            bindings = <
                &none &kp Q &kp W &kp E &kp R &kp T          &kp Z &kp U  &kp I     &kp O   &kp P            &none
                &none &kp A &kp S &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &kp SINGLE_QUOTE &none
                &none &kp Y &kp X &kp C &kp V &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp MINUS        &none
                               &kp LGUI &mo 1 &kp SPACE      &kp RET &mo 2 &kp RALT
            >;
        };
    };
};
