/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        behaviors {
            quote: single_quote_double_quotes {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P  | |
            // | |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  |  '  | |
            // | |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  |  -  | |
            //               | DOWN | UP | SPC |        | RET | BSPC | DEL |
            bindings = <
                &none &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U  &kp I     &kp O   &kp P     &none
                &none &kp A &kp S &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &KP SINGLE_QUOTE    &none
                &none &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp SLASH &none
                              &kp DOWN &kp UP &kp SPACE      &kp RET &kp BSPC &kp DEL
            >;
        };
    };
};
