/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    retro-tap;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_et {
            timeout-ms = <50>;
            key-positions = <3 5>;
            bindings = <&kp LS(N6)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            retro-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        quote: single_quote_double_quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE";
            #binding-cells = <0>;
            bindings = <&hm RCTRL LS(NUHS)>, <&kp LS(N2)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comma: comma_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LS(MINUS)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        dot: dot_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(N1)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        dollar: dot_dollar {
            compatible = "zmk,behavior-mod-morph";
            label = "DOLLAR";
            #binding-cells = <0>;
            bindings = <&hm LALT S>, <&kp LS(N4)>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        vol_up: vol_up {
            compatible = "zmk,behavior-mod-morph";
            label = "VOLUME_UP";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_NEXT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mute: mute {
            compatible = "zmk,behavior-mod-morph";
            label = "MUTE";
            #binding-cells = <0>;
            bindings = <&kp C_MUTE>, <&kp C_PLAY_PAUSE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        vol_down: vol_down {
            compatible = "zmk,behavior-mod-morph";
            label = "VOLUME_DOWN";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_PREV>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_quote: td_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_QUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&quote>, <&kp LS(EQUAL)>;
        };
        td_i_pipe: td_i_pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_I_PIPE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp I>, <&kp LA(N7)>;
        };
        td_h_hash: td_h_hash {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_H_HASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp H>, <&kp NUHS>;
        };
        td_a_ae: td_a_ae {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_A_AE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LCTRL A>, <&kp SINGLE_QUOTE>;
        };
        td_o_oe: td_o_oe {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_O_OE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&kp SEMICOLON>;
        };
        td_u_ue: td_u_ue {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_U_UE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&kp LEFT_BRACKET>;
        };
        td_s_ss: td_s_ss {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_S_SS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&dollar>, <&kp MINUS>;
        };
        td_d_capsword: td_d_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_D_CAPSWORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LSHIFT D>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P  | |
            // | |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  |  '  | |
            // | |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  |  -  | |
            //               | DOWN | UP | SPC |        | RET | BSPC | DEL |
            bindings = <
                &none   &kp Q      &kp W      &kp E            &kp R        &kp T       &kp Y       &td_u_ue     &td_i_pipe     &td_o_oe     &kp P      &none
                &none   &td_a_ae   &td_s_ss   &td_d_capsword   &hm LGUI F   &kp G       &td_h_hash  &hm RGUI J   &hm RSHIFT K   &hm RALT L   &td_quote  &none
                &none   &kp Z      &kp X      &kp C            &kp V        &kp B       &kp N       &kp M        &comma         &dot         &kp SLASH  &none
                                       &lt 2 DOWN    &lt 1 UP  &hm CAPSLOCK SPACE       &hm CAPSLOCK RET  &kp BSPC    &kp DEL
            >;
        };

        fn_layer {
            // -----------------------------------------------------------------------------------------
            // | |       |      |        |       |      |        | F1 | F2 | F3 | F10 | VOL_UP   | |
            // | | LCTRL | LALT | LSHIFT | LGUI  |      |        | F4 | F5 | F6 | F11 | MUTE     | |
            // | | UNDO  | CUT  | COPY   | PASTE | REDO |        | F7 | F8 | F9 | F12 | VOL_DOWN | |
            //                  |        |       |      |        | ESC | LEFT | RIGHT |
            bindings = <
                &trans   &none       &none      &none        &none        &none            &kp F1    &kp F2   &kp F2   &kp F10   &vol_up    &trans
                &trans   &kp LCTRL   &kp LALT   &kp LSHIFT   &kp LGUI     &none            &kp F4    &kp F5   &kp F6   &kp F11   &mute      &trans
                &trans   &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &kp K_REDO       &kp F7    &kp F8   &kp F9   &kp F12   &vol_down  &trans
                                                &none        &none        &none            &hm CAPSLOCK ESC    &kp LEFT   &kp RIGHT
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // | |       |      |        |      | |        | 1 | 2 | 3 | + | - | |
            // | | LCTRL | LALT | LSHIFT | LGUI | |        | 4 | 5 | 6 | ( | ) | |
            // | |       |      |        |      | |        | 7 | 8 | 9 | * | / | |
            //                              | | | |        | TAB | 0 | > |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans       &none    &none   &none   &none   &none  &trans
                &trans  &trans  &trans  &trans  &trans  &trans       &none    &none   &none   &none   &none  &trans
                &trans  &trans  &trans  &trans  &trans  &trans       &none    &none   &none   &none   &none  &trans
                                        &trans  &trans  &trans       &hm CAPSLOCK TAB    &kp N0   &kp GRAVE
            >;
        };
    };
};
